spring.datasource.url=jdbc:postgresql://ec2-107-20-104-234.compute-1.amazonaws.com:5432/d2rpuj4mrpbn4g
spring.datasource.username=nquhhdajbrdhin
spring.datasource.password=16718cf6bfcfd1dfe9b8dd2b9b76e16b9c6f68846eceb2386a96c5d3d3c07106
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.servlet.session.timeout=3600
server.servlet.contextPath=/account